<!DOCTYPE html>
<html lang="ja">

<head>
	<title>架鉄運用作成ツール | 芽河製作所</title>
	<meta name="author" content="Arrk_YR">
	<meta charset="UTF-8">
	<meta name="description" content="鉄道運行データをスタフを表示して作成・編集する事が出来るツールです。ダイヤグラム表示機能も実装予定あり。">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/rw_op_helper/thumb.png" type="image/x-icon">
	<meta name="robots" content="noindex,nofollow">
	<link rel="stylesheet" href="ress_min.css">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<meta name="format-detection" content="email=no,telephone=no,address=no">
	<meta prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#" />
	<meta property="og:url" content="https://arrkmekawa.github.io/mekawa/rw_op_maker.html" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="鉄道運用作成ツール" />
	<meta property="og:description" content="鉄道運行データをスタフを表示して作成・編集する事が出来るツールです。" />
	<meta property="og:image" content="https://arrkmekawa.github.io/mekawa/assets/rw_op_helper/thumb.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@Arrk_YR" />
	<meta name="twitter:title" content="架鉄運用作成ツール | 芽河製作所">
	<meta name="twitter:image" content="https://arrkmekawa.github.io/mekawa/assets/rw_op_maker/large_thumb.png">
	<style>
		:root{
			--color0: #032;
			--color1: #064;
			--color2: #bec;
			--color-field: #e0fff4;
		}
		*{
			transition: ease-out 0.5s;
		}
		body{
			font-family: 'LINE Seed JP_OTF', 'M+ 2c',  sans-serif;
			/* background-color: #eee; */
			min-width: 500px;
			margin-bottom: 10px;
			margin-left: 5px;
		}
		h1, h2{
			/* font-weight: 700; */
			color: var(--color0);
		}
		hr{
			border: transparent;
			background: #888;
			height: 1px;
			margin: 0.5em 0;
		}
		/* div{
			background-color: #0fa1;
		} */
		span{
			display: inline-block;
		}
		.opTable{
			margin: 3px auto;
		}
		.opTable td{
			border-top: solid 1px var(--color1);
		}
		#opEdit{
			position: fixed;
			display:block;
			width: 60%;
			min-width: 34em;
			background: linear-gradient(130deg, white, #e0fff4e0);
			border: solid var(--color1) 1px;
			top: 50px;
			right: 0;
			text-align: center;
			padding: 10px;
			max-height: 80vh;
			overflow-y: scroll
		}
		.btn{
			padding: 2px 15px;
			border: solid 1px #bbb;
			background: linear-gradient(130deg, #eee, #ccc);
			border-radius: 5px;
			margin: 2px 3px;
		}
		.btn2{
			padding: 2px 15px;
			border: solid 1px #bbb;
			background: linear-gradient(130deg, #dfe, #bec);
			border-radius: 5px;
			margin: 2px 3px;
		}
		.field{
			padding: 2px 5px;
			border: solid 1px #ccc;
			background-color: var(--color-field);
			width: 10em;
		}
		.opField{
			padding: 2px 5px;
			border: solid 1px #ccc;
			background-color: var(--color-field);
			width: calc(100% - 1.5em);
		}
		.num{
			text-align: end;
		}
		.select{
			padding: 2px 5px;
			border: solid 1px #ccc;
			border-right: solid 20px #ccc;
			background-color: #f8f8f8;
			width: calc(100% - 1.5em)
		}
		.width6em{
			width: 6em;
		}

		.scrollable{
			overflow-x: auto;
			white-space: nowrap;
		}
		.scrollableContent{
			padding: 0 10px;
		}
		.underDev{
			opacity: 0.2;
		}
		li::marker{
			color: var(--color1);
		}
		.filereader{
			border: solid 1px var(--color1);
			padding: 10px;
			width: 100%;
			background-color: var(--color2);
		}
		.filereader:hover{
			background-color: white;
		}
	</style>
</head>

<body>
	<img src="assets/logo_name.png" style="height: 50px;vertical-align: middle;float: right;">
	<h1><span>鉄道運用作成ツールを作りたい</span></h1>
	<hr>
	<div id="read">
		<h2>ファイルを編集する<small>(ドラッグ&ドロップ可)</small></h2>
		<input type="file" name="filereader" class="filereader" id="btn_fileRead" draggable="true">
		<h3>または <input type="button" value="新規作成" style="text-decoration: underline;color: #064;" onclick="makeNew()"></h3>
	</div>
	<div id="editor">
		<section id="about"></section>
		<section id="configType"></section>
		<section id="configStns"></section>
		<section id="opSummary"></section>
		<section id="opDetail"></section>
		<section id="save" style="display: none;">
			<h2>
				<input class="btn2" type="button" value="エクスポートする" onclick="exportJson()">
			</h2>
		</section>
		ダイヤ表示は<a href="rw_op_helper.html" target="_blank" style="color: #064;font-weight: bold;">こちら❏</a>から
	</div>
	<div>
		<hr>
		<h2>確認されている不具合に対する解決方法</h2>
		<p>
			・種別名・路線名は一意にしてください。<br>
			・路線名・駅名に「|(半角)」を使用しないでください。<br>
			・別の運用を編集する際は必ず「保存」してください。<br>
			・種別を選択肢から選ぶ際は必ず代替欄を空白にしてください。<br>
		</p>
		<hr>
		<h2>更新履歴</h2>
		<ul>
			<li>
				<b>release - 1.2 (2023/02/14)</b>
				<ul>
					<li>全体的な配色と一部レイアウトを変更</li>
					<li>ドラッグ&ドロップ可能であることを分かりやすく明示</li>
					<li>ダイヤ情報の初期値を変更</li>
					<li>運用時刻編集欄で上下キー対応</li>
					<li>運用時刻編集欄での時間シフト機能においてミスを修正</li>
					<li>Twitter向けサムネイルを修正</li>
				</ul>
			</li>
			<li>
				<b>release - 1.1 (2023/02/13)</b>
				<ul>
					<li>ファイル名入力欄を設置</li>
					<li>運用一覧の運用番号から直接編集画面を表示するよう変更</li>
					<li>運用詳細一覧の部分でも運用の複製/削除ができるように変更</li>
					<li>運用編集画面にて上部を固定</li>
					<li>運用時刻編集欄にて時間シフト機能を実装</li>
				</ul>
			</li>
			<li>
				<b>release - 1.0 (2023/02/09)</b>
			</li>
		</ul>
		<hr>
		<p id="p_msg">2023/2/14 1535</p>
		<p>Made by 芽河製作所 Twitter: <a href="https://twitter.com/Arrk_YR" target="_blank">@Arrk_YR</a></p>
	</div>
	<!-- <div style="min-height: 300px;">
		<textarea id="exportData" style="width: 100%; position: fixed;bottom: 0;resize: none;background-color: #ccc;" rows="10"></textarea>	
	</div> -->
	<div id="opEdit" style="display: none;">
		<div style="position: fixed;background-color: white;width: calc(60% - 2em);min-width: 32em;padding-right: 1em;font-weight: bold;">
			<div style="display: flex;font-size: 1.5em;">
				<span style="margin:auto">運用番号</span>
				<input type="text" class="field" id="opName" value="161" style="text-align: center;width: 200px;flex-grow: 2;">
				<input type="button" value="保存" class="btn2" style="float: right;" onclick="closeOpEdit(); location.href='#opSummary'">
			</div>
			<h3 id="opSection">A → B</h3>
			<hr style="margin: 10px;clear: both;">
		</div>
		<section style="margin-top: 6.5em;">
			<p>
				種別：
				<select id="slType" class="select" style="width:7em" onchange="refreshOpEdit(0)">
					<option>普通</option>
					<option>快速</option>
				</select>
				または
				<input type="text" class="field" id="altType" onchange="refreshOpEdit('at')">
			</p>
			<p>
				色：
				<input type="checkbox" id="implementByType" style="transform: scale(2);" onclick="refreshOpEdit(0)">
				種別から継承 または 
				<input type="text" class="field" id="opColorField" onchange="refreshOpEdit('cf')">
				<input type="color" id="opColorPicker" onchange="refreshOpEdit('cp')">
			</p>
			<p>
				前：<input type="text" class="field" id="opPrev">
				次：<input type="text" class="field" id="opNext">
			</p>
			<p>
				備考：<input type="text" class="field" style="width: calc(100% - 4em);" id="description">
			</p>
			<p style="line-height: 2em;">
				時間変更時に◆
				<input type="checkbox" id="shiftBefore" style="transform: scale(2);">
				以前の時間をずらす◆
				<input type="checkbox" id="shiftAfter" style="transform: scale(2);">
				以後の時間をずらす
			</p>
			<hr style="margin: 10px;">
			<p>Tips: 時刻欄を上下キーで1分単位でずらせるようになりました</p>
			<table style="margin: auto;" id="opEditor">
			</table>
			<hr style="margin: 10px;">
			<h3>運用を操作</h3>
			<p>
				<input type="button" class="btn" value="-10分" onclick="shiftOpTime(-600)">
				<input type="button" class="btn" value="-1分" onclick="shiftOpTime(-60)">
				<input type="button" class="btn" value="-5秒" onclick="shiftOpTime(-5)">
				<input type="button" class="btn" value="+5秒" onclick="shiftOpTime(5)">
				<input type="button" class="btn" value="+1分" onclick="shiftOpTime(60)">
				<input type="button" class="btn" value="+10分" onclick="shiftOpTime(600)">
			</p>
			<p>
				<input type="number" class="field num" id="opShiftTime" value="1200">
				秒ずらして
				<input type="button" class="btn2" value="複製する" onclick="doublicateOp()">
			</p>
			<p>
				<input type="button" class="btn2" value="この運用を削除する" onclick="deleteOp()">
			</p>
		</section>
	</div>
	<script src="assets/rw_op_maker/script.js"></script>
</body>
</html>

